<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-cloud-dependencies-parent</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.zhilutec</groupId>
    <artifactId>fc-common-bom</artifactId>
    <packaging>pom</packaging>
    <version>${fc.version}</version>
    <description>公共版本控制</description>

    <properties>
        <!--如果想发布到releases仓库，就要配置成“版本号-release”；如果发布到snapshots仓库，就配置成“版本号-snapshot”，不区分大小写-->
        <fc.version>1.0.0-release</fc.version>
        <jackson.modules>2.9.6</jackson.modules>
        <mybatis-plus.version>3.1.0</mybatis-plus.version>
        <mysql.connector.version>8.0.13</mysql.connector.version>
        <swagger.core.version>1.5.22</swagger.core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--工具包-->
            <dependency>
                <groupId>com.zhilutec</groupId>
                <artifactId>fc-common-core</artifactId>
                <version>${fc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhilutec</groupId>
                <artifactId>fc-common-data</artifactId>
                <version>${fc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhilutec</groupId>
                <artifactId>fc-common-gateway</artifactId>
                <version>${fc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhilutec</groupId>
                <artifactId>fc-common-job</artifactId>
                <version>${fc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhilutec</groupId>
                <artifactId>fc-common-log</artifactId>
                <version>${fc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhilutec</groupId>
                <artifactId>fc-common-minio</artifactId>
                <version>${fc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhilutec</groupId>
                <artifactId>fc-common-security</artifactId>
                <version>${fc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhilutec</groupId>
                <artifactId>fc-common-swagger</artifactId>
                <version>${fc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhilutec</groupId>
                <artifactId>fc-common-transaction</artifactId>
                <version>${fc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhilutec</groupId>
                <artifactId>fc-upms-api</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!--jackson模块-->
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-modules-java8</artifactId>
                <version>${jackson.modules}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--mybatis plus extension,包含了mybatis plus core-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--mysql 驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <!--swagger 最新依赖内置版本-->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--发布到私服配置-->
    <distributionManagement>
        <repository>
            <id>zhilutec-fc</id>
            <name>zhilutec-fc Release</name>
            <url>http://192.168.10.6:8081/repository/zhilutec-fc/</url>
        </repository>
    </distributionManagement>
</project>
